<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SigmaSix">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button id="fileButton" fx:id="fileButton" mnemonicParsing="false" text="Open .CSV File..." />
            <ChoiceBox fx:id="lineTypes" prefWidth="150.0" />
            <ChoiceBox fx:id="chartTypes" prefWidth="150.0" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#previewClicked" text="Preview" />
            <Button mnemonicParsing="false" text="Save" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
